security.user.name=bob
security.user.password=secret
#security.basic.enabled=true
#server.context-path=/api
security.basic.path=/**

security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
security.oauth2.resource.prefer-token-info=true
security.oauth2.client.client-id=addressbook
security.oauth2.client.client-secret=secure
logging.level.org.springframework.security=debug
