security.oauth2.client.client-id=addressbook
security.oauth2.client.client-secret=secure
security.oauth2.client.scope=address
server.port=9090
security.user.password=none
logging.level.org.springframework.security=debug
security.oauth2.authorization.check-token-access=isAuthenticated()
